<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개_송유정</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
        * {
            font-family: "Orbit", serif;
            font-weight: 400;
            font-style: normal;
        }
        .bg {
            
            background-image: linear-gradient(to bottom, pink, rgb(255, 241, 116))
        }
        #wrap {
            width: 90%;
            margin-left: auto;
        }

        #contents { overflow: hidden; margin-top: 25px;}
        #text1 { float: left; width: 43%; background: rgb(255, 152, 170); padding: 8px 8px; border-radius: 8px;}
        #text2 { float: left; width: 43%; background: yellow; padding: 8px 8px; border-radius: 8px;}

    </style>
</head>
<body class="bg">
    <div style="text-align: center";>
        <img src="wings.png" alt="이것은 날개입니다. 새해 복 많이 받으세요! 올 해도 훨훨 날아가시기를 바랍니다!">
    </div>
    <div style="text-align: center";>
        <div class="n1">새해 목표</div>
        <div class="n2">웹을 다루고 싶은 이유</div>
        <div class="n3">그래픽디자이너</div>
        <div class="n4">처음 접한 웹사이트</div>
        <div class="n5">만들고 싶은 웹
        </div>
        <div class="n5">아끼는 책과 최근에 구매한 책</div>
        <div class="n6">마지막으로 하고 싶은 말</div>
        <div id="wrap">
            <div id="contents">
                <section id="text1">새해 목표: 웹과 3D 작업을 각각 1개 이상 제작하는 것입니다. 둘 다 몇 년 전부터 해마다 꼭 이루고 싶던, 이뤄야 했던 숙제같은 목표였는데, 따로 강의를 듣고 작품을 만들 여유와 자본이 없어서 못 했습니다.. 하지만 올해는 완전 1000% 이룰 것 같습니다 (´｡• ◡ •｡`) 
                    저는 제 생각이 담긴 디자인으로 세상과 소통하고싶습니다. 다양한 방식으로 표현하고, 소통하고 싶습니다. 그래서 계속 숙제처럼 코딩과 3D가 마음 속에 맴돌았던 것 같습니다. 둘 다 너무 매력적이기도 하고요!</section>
                <section id="text2">웹을 다루고 싶은 이유: 처음 코딩을 접했을 때, 마치 해커가 된 듯한 기분이 들어서 재밌었습니다. 검정 배경 위 코딩의 폰트가 모노스페이스여서 더 매력을 느꼈습니다. 생긴 게 꼭 픽셀 게임같기도 하고 코딩을 보는 것 만으로도 즐거웠습니다. 똑똑해진 것 같은 기분도 들었습니다!</section>
                <section id="text1">그래픽디자이너 :가 되고싶은, 아직까진 편집디자이너인 송유정입니다. 잘 부탁드립니다! 작업물 궁금하시면 인스타그램 @ssong_yujung 으로 놀러오세요!</section>
                <section id="text2">처음 접한 웹사이트: 기억을 떠올려보니 야후 꾸러기, 주니어네이버가 생각났습니다. 그래픽은 야후가 더 취향이었습니다. 좋아하는 게임은 주니어네이버가 더 많으면서, 야후는 홈만 봐도 기분이 좋아져서 괜히 들락날락 많이 했습니다. 아마도 분위기가 너무 따뜻하고 귀여워서 그랬던 것 같습니다ㅎㅎ
                </section>
                <section id="text2">만들고 싶은 웹: 인터랙티브 웹사이트를 만들고 싶습니다. 웹 코딩에 다시 관심을 갖게 된 계기가 22년도에 본 고윤서님의 인터랙티브 웹사이트였습니다. 최근엔 gif을 적용한 웹도 보았는데, 재밌어보여서 움직이는 이미지도 활용하고 싶습니다. 
                    제가 전달하고자 하는 메세지를 재밌게 잘 구현한 인터랙티브 웹사이트를 만들고 싶습니다.
                </section>
                <section id="text1">아끼는 책과 최근에 구매한 책: 아끼는 책 중에 2개를 꼽자면, '곁에 두고 읽는 니체'와 '여행의 이유'입니다. 전자는 10대 때, 입시하면서 힘들 때마다 습관적으로 보면서 힘을 냈던 책이고, 후자는 김영하 작가님의 여행 철학이 저와 비슷하고 읽으면서 공감이 많이 갔습니다. 최근에 구매한 책은 '운다고 달라지는 것은 아무것도 없겠지만'입니다. 아직 읽어보진 않았지만, 박정민 배우가 교보문고 인터뷰 중 영화 '투모로우' 상황에서 남겨둘 단 한 권의 인생 에세이로 추천해서 읽고 싶은 생각이 들었습니다!
                </section>
                <section id="text1">마지막으로 하고 싶은 말: 자기소개 웹은 예전에 들었던 짧은 무료 강의와 서치로 만들었습니다. 제가 아는 웹코딩 지식은 html은 뼈대고 css는 꾸미는 거고 자바는 움직임..?입니다. 자세한 건 잘 모릅니다. 저는 초보입니다! 그래도 오랜만에 코딩하니까 너무 재밌었습니다. 처음 기획했던 대로 만들 지는 못 했지만 즐거웠으니 만족합니다! 그리고 다시 인사드립니다. 안녕하세요, 송유정입니다! 앞으로 잘 부탁드립니다. 올해는 모두들 작년보다 더 많이 웃고, 재밌고, 편안하고! 행복하시기를 바랍니다ᰔ 새해 복 많이 받으세요!
                </section>
            </div>
        </div>
    </div>


</body>
</html>
